
<!DOCTYPE html>
<html lang="en">
  <head>
 <!--<Script> document.onkeydown = function (e) {
        return false;
} </script>-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <!-- Add icon library -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>sihan</title> 

 <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" type="image/x-icon" href="icon.png">
   

 <video id="background-video" autoplay loop muted poster="https://wallpapers.com/images/hd/plain-black-background-02fh7564l8qq4m6d.jpg">
<source src="https://github.com/n6ll/n6ll.github.io/raw/main/bg.mp4" type="video/mp4">
</video>
 


    <style>
      
        
    
   

      
      #background-video {
  height: 120vh;
  width: 150vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
      body {
         background-image: url('https://i.imgur.com/livXi09.jpg');
        background-repeat: no-repeat; 
        background-position: center; 
        background-size: cover; 
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 25%;
        padding-right: 15px;
        padding-left: 15px;
        margin:auto;
        
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: left;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-red:hover,
      .w3-text-black {
        color: rgba(222, 39, 26) !important;
        background-color: rgba(0,0,0) !important;
      }
    </style>
  </head>



  <body class="w3-white" onclick="play()">
    <body oncontextmenu="return false;">
  
    <div class="container">
   
      <div class="image-container">
        

    
        <div class="w3-text-white">
            <p style="color:grey;" class="w3-large"><strong></strong>
          <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>

   

        </div>


        
  
        </div>
      </div>
    </div>

   
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">


    


<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
<h3 class="w3-text-white">sihan
</h3>
<audio loop id="audio" src="https://audio.jukehost.co.uk/kc8tw6MmP6KBVmNJYjBAmQr9JVEsI7Cg"></audio>

<h5 class="w3-text-white">student '25
</h5>
<h4><button class="w3-text-white w3-large"  onclick="parent.location='https://www.jstor.org/stable/2015166'" name="submitDetails">vincit qui se vincit</button><br>
  
 
  <script>
    function ratestar() {
      var a;
      a = document.getElementById("div1");
      a.innerHTML = "&#xf006;";
      setTimeout(function () {
          a.innerHTML = "&#xf123;";
        }, 1000);
      setTimeout(function () {
          a.innerHTML = "&#xf005;";
        }, 2000);
    }
    ratestar();
    setInterval(ratestar, 3000);
    
  function emailFunction() {
    const textToCopy = "muhdsihan@hotmail.com";
    navigator.clipboard.writeText(textToCopy);
    alert("muhdsihan@hotmail.com");
  }

    </script>
  <button class="w3-text-white w3-large" type="submit" onclick="parent.open('https://www.linkedin.com/in/muhdsihan/')" name="submitDetails">linkedin</button>
<button class="w3-text-white w3-large" type="submit" onclick="parent.open('https://github.com/n6ll')" name="submitDetails">github</button>
<button class="w3-text-white w3-large" type="submit" onclick="emailFunction()" name="submitDetails">email</button><br>



<script>
function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

</script>


<div id="myDIV" style="display: none">
    


        	
  
</div>

<style>
  button {
      background-color: Transparent;
      color:green;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline:none;
  }
  </style>




 



<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var x = new Date()
var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds();
document.getElementById('ct').innerHTML = x1;
display_c();
 }
</script>

       
      <h6 class="w3-text-white"><body onload=display_ct();>
<span id='ct' ></span></h7>
      <p class="w3-text-white">
        <div class="w3-col m8 s12">
          <p>
            
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p>
          
          </p>
        </div>
      </div>
      
      </footer>
    </div>
  </body>
</html>

